CRM.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.MAUI.MainPage">

    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0"
                       Margin="15"
                Text="Name"
                />
                <Entry Grid.Column="1" Grid.Row="0"
                Text=""
                />
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="10*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                    Text="Email"
                       Margin="15"
                    />
                <Entry Grid.Column="1" Grid.Row="0"
                    Text=""
                    />
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="6*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0"
                    Text="Phone Number"
                       Margin="15"
                    />
                <Entry Grid.Column="1" Grid.Row="0"
                    Text="{Binding Title}"
                    />
            </Grid>

            <Grid Grid.Row="3"></Grid>
            <Button Grid.Row="4"
                Text="This is a button"
                />
        </Grid>
    </ScrollView>

</ContentPage>
